apiVersion: v1
kind: Secret
metadata:
  name: elastic-secret-mastodon
  namespace: default
type: Opaque
data:
  ES_USERNAME: ZWxhc3RpYw==
  ES_PASSWORD: YWV5aTlPazdyYWVuZ29OZ2FobGFLNG5lb2dob296OE8=
  MASTODON_ACCESS_TOKEN: Ul9reDdISU9JYjVSSl9zS3N2bFQtQmxTcEw1SHlGWUk0WGxkWlZfb2JDcw==
