include:
- ./functions/bluesky_fan/blueskyfan.py
- ./functions/bluesky_fan/requirements.txt
kind: ArchiveUploadSpec
name: functions-bluesky-fan-blueskyfan-py-8ofJ

---
apiVersion: fission.io/v1
kind: Package
metadata:
  creationTimestamp: null
  name: blueskyfan-pkg
spec:
  deployment:
    checksum: {}
  environment:
    name: python39
    namespace: ""
  source:
    checksum: {}
    type: url
    url: archive://functions-bluesky-fan-blueskyfan-py-8ofJ
status:
  buildstatus: pending
  lastUpdateTimestamp: "2025-05-17T06:17:43Z"
