include:
- ./functions/addelastic/addelastic.py
- ./functions/addelastic/requirements.txt
kind: ArchiveUploadSpec
name: functions-addelastic-addelastic-py-tWr3

---
apiVersion: fission.io/v1
kind: Package
metadata:
  creationTimestamp: null
  name: elastic-pkg
spec:
  deployment:
    checksum: {}
  environment:
    name: python39
    namespace: ""
  source:
    checksum: {}
    type: url
    url: archive://functions-addelastic-addelastic-py-tWr3
status:
  buildstatus: pending
  lastUpdateTimestamp: "2025-05-15T14:17:50Z"
