include:
- ./functions/textClean/textClean.py
- ./functions/textClean/requirements.txt
kind: ArchiveUploadSpec
name: functions-textclean-textclean-py-AkXF

---
apiVersion: fission.io/v1
kind: Package
metadata:
  creationTimestamp: null
  name: textclean-pkg
spec:
  deployment:
    checksum: {}
  environment:
    name: python39
    namespace: ""
  source:
    checksum: {}
    type: url
    url: archive://functions-textclean-textclean-py-AkXF
status:
  buildstatus: pending
  lastUpdateTimestamp: "2025-05-09T15:48:24Z"
