include:
- ../../backend/fission/functions/aflHarvester/harvest_aflbluesky.py
- ../../backend/fission/functions/aflHarvester/requirements.txt
kind: ArchiveUploadSpec
name: backend-fission-functions-aflharvester-harvest-aflbluesky-py-oX3n

---
apiVersion: fission.io/v1
kind: Package
metadata:
  creationTimestamp: null
  name: harvest-aflbluesky
spec:
  deployment:
    checksum: {}
  environment:
    name: python39
    namespace: ""
  source:
    checksum: {}
    type: url
    url: archive://backend-fission-functions-aflharvester-harvest-aflbluesky-py-oX3n
status:
  buildstatus: pending
  lastUpdateTimestamp: "2025-05-18T14:24:42Z"
