apiVersion: fission.io/v1
kind: TimeTrigger
metadata:
  creationTimestamp: null
  name: transobservations
spec:
  cron: '@every 20s'
  functionref:
    functionweights: null
    name: transobservations
    type: name
