apiVersion: fission.io/v1
kind: TimeTrigger
metadata:
  creationTimestamp: null
  name: harvest-aflbluesky
spec:
  cron: '*/5 * * * *'
  functionref:
    functionweights: null
    name: harvest-aflbluesky
    type: name
