apiVersion: fission.io/v1
kind: TimeTrigger
metadata:
  creationTimestamp: null
  name: aharvester-timer
spec:
  cron: '*/5 * * * *'
  functionref:
    functionweights: null
    name: aharvester
    type: name
