apiVersion: fission.io/v1
kind: Environment
metadata:
  name: secret-env
  namespace: default
spec:
  version: 3
  runtime:
    image: fission/python-env-3.9
  builder:
    image: fission/python-builder-3.9
  poolsize: 3
