ES_USERNAME=elastic
ES_PASSWORD=aeyi9Ok7raengoNgahlaK4neoghooz8O

REDDIT_CLIENT_ID=9Jl_BASawbGZY2j72z96wg
REDDIT_CLIENT_SECRET=DmsapmngWtzjfke4jhJhNOcVgkUf8w

BLUESKY_CLIENT_ID=goodmarmalade.bsky.social
BLUESKY_CLIENT_PASSWORD=npf4-ezv2-hv7x-jypx
